<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Стили для центрирования контента */
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            padding: 20px;
        }
        .form-group {
            text-align: center;
        }
        .form-check {
            text-align: left;
        }
        #generatePasswordBtn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        {% include 'nav.html' %}
    </header>
    <div class="container">
        <form action="{% url 'password' %}" method="GET">
            {% csrf_token %}
            <div class="form-group">
                <h2 class="text-center mb-4">Password Generator</h2>
            </div>

            <div class="form-group">
                <label>Choose the length of your Password</label>
                <select class="form-control" name="length">
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8" selected>8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                </select>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="has_numbers" id="includeNumbers" checked>
                <label class="form-check-label" for="includeNumbers">Include Numbers</label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="has_special_chars" id="includeSpecialChars">
                <label class="form-check-label" for="includeSpecialChars">Include Special Characters</label>
            </div>

            <button class="btn btn-primary mt-3" type="submit" id="generatePasswordBtn">Generate Password</button>
        </form>
    </div>
</body>
</html>